body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.citizenship-card {
    width: 700px;
    height: 500px;
    background-color: #b2c4de;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    color: red;
}

.header h2, .header h3, .header h4 {
    margin: 2px 0;
}

.photo-section {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 115px;
    height: 113px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: gray;
    border-radius: 5px;
}
.photo-box img{
    width: 115px;
    height: 113px;
    border: 2px solid #f5f5f5;
}

.details {
    margin-left: 100px;
    font-size: 15px;
    line-height: 2rem;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.row span {
    font-weight: bold;
    width: 150px;
}

