<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nepali Citizenship Certificate</title>
    <link rel="stylesheet" href="citizenship.css">
</head>
<body>

<div class="citizenship-card">
    <div class="header">
        <h2>Government of Nepal</h2>
        <h3>Ministry of Home Affairs</h3>
        <h3>District Administration Office</h3>
        <h4>Nepali Citizenship Certificate</h4>
    </div>

    <div class="photo-section">
        <div class="photo-box"><img src="shivaratri.jpg"></div>
    </div>

    <div class="details">
        <div class="row">
            <span>Citizenship No.:</span> ___________________
        </div>

        <div class="row">
            <span>Full Name:</span> ___________________
        </div>

        <div class="row">
            <span>Place of Birth:</span> ___________________ <span>District:</span> ___________________
        </div>

        <div class="row">
            <span>Permanent Address:</span> ___________________ <span>District:</span> ___________________
        </div>

        <div class="row">
            <span>Date of Birth:</span> Year: _______ Month: _______ Day: _______
        </div>

        <div class="row">
            <span>Father's Name:</span> ___________________ <span>Citizenship No.:</span> ___________
        </div>

        <div class="row">
            <span>Address:</span> ___________________
        </div>

        <div class="row">
            <span>Mother's Name:</span> ___________________ <span>Citizenship No.:</span> ___________
        </div>

        <div class="row">
            <span>Address:</span> ___________________
        </div>

        <div class="row">
            <span>Spouse's Name:</span> ___________________ <span>Citizenship No.:</span> ___________
        </div>

        <div class="row">
            <span>Address:</span> ___________________
        </div>
    </div>

</div>

</body>
</html>