<html>
<head>
<title>Form</title>
<style>
table{
border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>

</head>
<body>
<form >

<label for="First Name">First Name:</label>
<input type="text" placeholder="First Name" name="First name" id="First name"></input><br><br>

<label for="Last Name">Last Name:</label>
<input type="text" placeholder=Last Name" name="Last name" id="Last name"></input><br><br>

<label for="Email">Email:</label>
<input type="Email" placeholder="Email" name="Email" id="Email"></input><br><br>

<label for="Student ID">Student ID:</label>
<input type="text" placeholder="Student ID" name="Student ID" id="Student ID"></input><br><br>

<label for="Phone">Phone:</label>
<input type="number" placeholder="Phone" name="Phone" id="Phone"></input><br><br>

<label for="Address">Address:</label>
<input type="text" placeholder="Address" name="Address" id="Address"></input><br><br>

<label for="Gender">Gender:</label>
<label for="Male">Male:</label>
<input type="radio" name= "Gender" id="Male"></input><br><br>

<label for="Female">Female:</label>
<input type="radio" name= "Gender" id="Female"></input><br><br>



<label for="Semester">Semester:</label>
<select>
<option value="1">1st sem</option>
<option value="2">2nd sem</option>
<option value="3">3rd sem</option>
<option value="4">4th sem</option>
<option value="5">5th sem</option>
<option value="6">6th sem</option>
<option value="7">7th sem</option>
<option value="8">8th sem</option>
</select><br><br>


<label for="Faculty">Faculty:</label>
<input type="text"></input><br><br>

<label for="Grade">Grade:</label>
<input type="text"></input><br><br>

<label for="Photo">photo</label>
<input type="file"name="photo" id="photo"</input><br><br>


<button>
Submit
</button>

<button>
Reset
</button>









</form>