<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>

    <header>
        <h1>Anusha Gyawali</h1>
        <img src="img.png" alt="Profile Image">
    </header>

    <section>
        <h2>Information</h2>
        <table>
            <tr> 
                <td>Email</td>
                <td>anusha@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Teaching</li>
        </ul>
    </section>

</body>
</html>
