<html>
<head>
<title> ROUTINE</title>
<style>
.breakCell{
vertical-align: top;
}
</style>
</head>
<body>
<table border ="1"; width ="50%";height ="7px">
<caption>
<th colspan ="4">
Routine
</th>
</caption>
<tr>
<th> Sunday</th>
<th> Monday</th>
<th rowspan ="4" class="breakCell">Break</th>
<th>Tuesday</th>
</tr>

<tr>
<td>WT</td>
<td>DSA</td>
<td>SAD</td>
</tr>

<tr>
<td>Java</td>
<td>Stat</td>
<td>Maths</td>
</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>

</tr>
