<html>
<head>
<title> CSS Selectors</title>
 <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>WEB TECHNOLOGY</h1>
<h2>Myy namee is Anusha Gyawali.</h2>
<h3 id = "subject">What's upp?</h3>
<p class =></p>
<h1>Second Tittle</h1>
 
 
<div class = "container"> 
<div>
<p>Child inside container and inside div</p>
<p>Direct Child of container</p>
<h3>H3 inside container<h3>
<h4>Heyyyyyy</h4>
<h5>google</h5>
</div>
</div>
<div class="form">
<input type="text"placeholder="Text Input"/>
<input type="Password"placeholder="Password Input"/>
</div>
<a href="#">I am a Link</a>
</body>
</html>
