*{
color: brown;
}

h1{
background-color: antiquewhite;
}

p{
letter-spacing: 5px;
}
.border{
border:1px solid;
}

#subject{
color: yellow;
padding: 2rem;
background-color:grey;
}

.container p{
font-size:2rem;
}

.container>p{
font-weight:bolder;
}

/*General sibling selector*/
p~h4{
font-style:italic;

/*Adjacent sibling selector*/
p+h3{
font-family:monospace;
font-size:2rem;
}

input[type="text"]{
padding:1rem;
}


a:hover{
text-decoration:none;
text-transform:uppercase;
}
