<html>
<head>
<title>Table</title>
<style>
table{
border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>


</head>
<body>
<table border=1; width=1px; align="center"; cellpadding=25px bgcolor ="lavender">
<caption>STUDENT TABLE</caption>

<tr bgcolor="grey">
<th rowspan="2">S.N</th>
<th colspan="2">NAME</th>
<th rowspan="2">PHONE</th>
<th colspan="2">ADDRESS</th>

</tr>
<th>First</th>
<th>Last</th>
<th>Permanent</th>
<th>Temporary</th>
</tr>


<tr>
<td>1</td>
<td>Anusha</td>
<td>Gyawali</td>
<td>9746412962</td>
<td>Bhairahawa</td>
<td>Bhairahawa</td>
</tr>

<tr>
<td>2</td>
<td>Reetikaa</td>
<td>Paudel</td>
<td>9746412962</td>
<td>Bhaluwi</td>
<td>Bhaluwi</td>
</tr>

<tr>
<td>3</td>
<td>Susmitaa</td>
<td>Lamsal</td>
<td>9746412962</td>
<td>Bhalwari</td>
<td>Bhalwari</td>
</tr>

<tr>
<td>4</td>
<td>Sandhyaa</td>
<td>Ghimire</td>
<td>9746412962</td>
<td>Bhairahawa</td>
<td>Bhairahawa</td>
</tr>






</table>
</body>

</html>