<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Tourist</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="home">
        <div class="hero-content">
            <h1>Explore the World with Us</h1>
            <p>Find your perfect getaway</p>
            <button>Start Your Journey</button>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <h3>Adventure Tours</h3>
            <p>Explore the wild side of the world with thrilling adventures.</p>
        </div>
        <div class="service-card">
            <h3>Beach Vacations</h3>
            <p>Relax on beautiful beaches with our all-inclusive packages.</p>
        </div>
        <div class="service-card">
            <h3>City Tours</h3>
            <p>Discover the beauty of cities with our guided tours.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Tourist. All rights reserved.</p>
    </footer>
</body>
</html>
